@charset = UTF-8
@date = 2024-Jan-21 16:00:58
@version = 7.2.0.20221230
@submodel.import = CreateCubeOfProbabilityMaps { { \"transitionMatrix\" : Table, \"inputFolder\" : Folder } { } { \"probabilityMapsRasterCube\" : Map } }; AllocateTransitions { { \"lanscape\" : CategoricalMap, \"probabilities\" : Map, \"transitionMatrix\" : TransitionMatrix, \"percentOfTransitionsByExpansion\" : PercentMatrix, \"patchExpansionParameters\" : TransitionFunctionParameterMatrix, \"patchGenerationParameters\" : TransitionFunctionParameterMatrix } { \"printTransitionInfo\" : BooleanValue } { \"resultingLanscape\" : CategoricalMap } }; CalcSimilarityOfDifferences { { \"initialMap\" : CategoricalMap, \"observedMap\" : CategoricalMap, \"simulatedMap\" : CategoricalMap } { \"useExponentialDecay\" : BooleanValue, \"windowSize\" : PositiveIntegerValue, \"printSimilarities\" : BooleanValue, \"exponentialDecayDivisor\" : RealValue } { \"similarityMap\" : Map, \"similarity\" : RealValue } }
Script {{
    @collapsed = no
    @alias = Load control table
    _ := Group .none {{
        getEnvironmentVariables := CalculateRExpression "
message(Sys.time(), " - getEnvironmentVariables")
outputString("ctrl_tbl_path", evoland::default_ctrl_tbl_path())
outputString("work_dir", getwd())
        " .no {{ }};

        workingDirectory := ExtractStructString getEnvironmentVariables $"(work_dir)";

        simulationControlTablePath := ExtractStructString getEnvironmentVariables $"(ctrl_tbl_path)";

        // Subset control table. The ForEach logic in Dinamica takes the first column
        // for the simulationNumber, which R then uses to subset by csv row. Danger!
        @collapsed = no
        @alias = Subset control table to only simulations yet to be completed (i.e. modelled)
        incompleteSimulationsRExpression := CalculateRExpression "
message(Sys.time(), " - incompleteSimulationsRExpression")
outputTable("remaining_simulations", evoland::get_remaining_simulations()[1,])
        " .no {{ }};

        @viewer.table = yes
        subsettedControlTable := ExtractStructTable incompleteSimulationsRExpression $"(remaining_simulations)";
    }};

    // Iterate over each row of the control table performing the extrapolation
    @collapsed = no
    @alias = Simulation iteration
    _ := ForEach subsettedControlTable subsettedControlTable {{
        step = step;

        @viewer.step = yes
        simulationNumber := Step step;

        @collapsed = no
        @alias = Set working directory
        Workdir workingDirectory {{
            workdir = workdir;

            @collapsed = no
            @viewer.executionCompletedSucessfully = yes
            skipOnError1399 := SkipOnError .yes {{
                @collapsed = no
                @alias = Initialise scenario
                _ := Group .none {{
                    // Prepare maps, create folders and pass back file paths for current simulation
                    @collapsed = no
                    @viewer.result = yes
                    initializeCurrentSimulation := CalculateRExpression "
message(Sys.time(), " - initializeCurrentSimulation")
config <- evoland::get_config()
sim_details <- evoland::get_simulation_params(simulation_id = v1)
evoland::create_init_lulc_raster(params = sim_details)

#send step length
outputDouble("step_length", config[["step_length"]])

#Send Simulation ID
outputString("sim_id", sim_details[["simulation_id.string"]])

# send Model mode
outputString("model_mode", sim_details[["model_mode.string"]])

#send Model time step table to Dinamica receiver: simulation_time_steps
timesteps <- evoland::get_simulation_timesteps(params = sim_details)
outputLookupTable("simulation_time_steps", timesteps[["key"]], timesteps[["value"]])

#send simulated LULC folder path to Dinamica receiver: sim_results_path
outputString("sim_results_path", sim_details[["sim_results_path"]])

#send initial LULC map file path to Dinamica receiver:
outputString("initial_lulc_path", sim_details[["initial_lulc_path"]])

#send folder path as string to Dinamica receiver: allocation_params_folder_path
outputString("allocation_params_folder_path", sim_details[["params_folder_dinamica"]])

#send folder path as string to Dinamica receiver: trans_matrix_folder_path
outputString("trans_matrix_folder_path", config[["trans_rate_table_dir"]])

" .no {{
                        @alias = Row of current simulation in table
                        NumberValue simulationNumber 1;
                    }};

                    @viewer.string = yes
                    receiveInitialLulcFilePath := ExtractStructString initializeCurrentSimulation $"(initial_lulc_path)";

                    @viewer.lookupTable = yes
                    timeStepTable := ExtractStructLookupTable initializeCurrentSimulation $"(simulation_time_steps)";

                    stepLength := ExtractStructNumber initializeCurrentSimulation $"(step_length)";

                    receiveModelMode := ExtractStructString initializeCurrentSimulation $"(model_mode)";

                    @viewer.string = yes
                    allocationParamsFolderPath := ExtractStructString initializeCurrentSimulation $"(allocation_params_folder_path)";

                    @viewer.string = yes
                    receiveSimResultsPath := ExtractStructString initializeCurrentSimulation $"(sim_results_path)";

                    receiveSimulationId := ExtractStructString initializeCurrentSimulation $"(sim_id)";

                    receiveDirectoryForTransitionMatrices := ExtractStructString initializeCurrentSimulation $"(trans_matrix_folder_path)";
                }};

                @collapsed = no
                scenarioTimeStepIteration := ForEach timeStepTable timeStepTable {{
                    step0 = step;

                    // Receives current model time step
                    @viewer.step = yes
                    timeStep := Step step0;

                    @alias = Transition rate table control
                    _ := Group .none {{

                        // Load Scenario/time specific transition matrix
                        @collapsed = no
                        loadTransitionRateTable := CalculateRExpression "
message(Sys.time(), " - loadTransitionRateTable")
outputTable("trans_rate_table", evoland::dinamica_load_trans_table(
    simulation_id = v2,
    year = v1
))
" .no {{
                            @alias = transition matrix dir
                            NumberString receiveDirectoryForTransitionMatrices 1;

                            @alias = Time step
                            NumberValue timeStep 1;

                            @alias = Simulation number
                            NumberValue simulationNumber 2;
                        }};

                        transitionRatesTable := ExtractStructTable loadTransitionRateTable $"(trans_rate_table)";
                    }};

                    @viewer.map = yes
                    loadInitialLulcMap := LoadCategoricalMap {
                        filename = receiveInitialLulcFilePath,
                        nullValue = .none,
                        storageMode = .default,
                        suffixDigits = 0,
                        step = step0,
                        workdir = workdir
                    };

                    // simulated LULC map updated for each time step
                    @viewer.map = yes
                    updatedLulcMap := MuxCategoricalMap loadInitialLulcMap loadUpdatedLulcMap;

                    @alias = Load allocation parameters
                    _ := Group .none {{
                        @collapsed = no
                        @viewer.result = yes
                        // Modify file path for allocation parameters table for time step
                        allocationParametersPathForTimeStep := CreateString allocationParamsFolderPath {{
                            @alias = Time step
                            NumberValue timeStep 1;
                        }};

                        @viewer.table = yes
                        loadTableOfAllocationParameters := LoadTable {
                            filename = allocationParametersPathForTimeStep,
                            uniqueIdKeyColumnCreation = .ifNecessary,
                            suffixDigits = 0,
                            step = step0,
                            workdir = workdir
                        };

                        @collapsed = no
                        @viewer.result = yes
                        splitParamTable := CalculateRExpression "
message(Sys.time(), " - splitParamTable")
param_table <- t1

# the third positional argument `, 2` is necessary for Dinamica to register that the
# table has 2 key columns (From and To) - could not find documentation for this
outputTable(
    "expander_table", 
    param_table[, c("From", "To", "Perc_expander")], 
    2
)
outputTable(
    "patch_table", 
    param_table[, !(colnames(param_table) %in% c("Perc_expander", "Perc_patcher"))], 
    2
)
" .no {{
                            NumberTable loadTableOfAllocationParameters 1;
                        }};

                        @alias = % expansion table
                        @viewer.table = yes
                        expansionTable := ExtractStructTable splitParamTable $"(expander_table)";

                        @viewer.table = yes
                        patchRelatedParams := ExtractStructTable splitParamTable $"(patch_table)";
                    }};

                    @collapsed = no
                    @alias = Transition potential calculation
                    _ := Group .none {{
                        @collapsed = no
                        @alias = Transition potential R script
                        transitionPotentialRScript := CalculateRExpression "
message(Sys.time(), " - transitionPotentialRScript")

prob_map_folder <- evoland::dinamica_trans_potent_calc(
    simulation_num = v2,
    time_step = v1
)

outputString("probmap_folder_path", prob_map_folder)
" .no {{
                            @alias = File path for simulated LULC maps
                            NumberString receiveSimResultsPath 1;

                            @alias = time_step
                            NumberValue timeStep 1;

                            //
                            // ===
                            // Row of current simulation in table
                            @alias = Current simulation number
                            NumberValue simulationNumber 2;
                        }};

                        @viewer.string = yes
                        folderPathForProbabilityMaps := ExtractStructString transitionPotentialRScript $"(probmap_folder_path)";

                        @viewer.probabilityMapsRasterCube = yes
                        createCubeOfProbabilityMaps7123 := CreateCubeOfProbabilityMaps transitionRatesTable folderPathForProbabilityMaps;
                    }};

                    @alias = Transition allocation
                    _ := Group .none {{
                        @collapsed = no
                        createSimulatedLulcSavePath := CalculateRExpression "
message(Sys.time(), " - createSimulatedLulcSavePath")
simulated_lulc_year <- v1 + v2
final_lulc_path <- paste0(s1, simulated_lulc_year, ".tif")

outputString("simulated_lulc_save_path", final_lulc_path)
#output the simulated map year for use in the implementation of deterministic transitions
outputString("simulated_lulc_year", simulated_lulc_year)
" .no {{
                            @alias = Simulated LULC map base path
                            NumberString receiveSimResultsPath 1;

                            @alias = Current time
                            NumberValue timeStep 1;

                            @alias = Model step length
                            NumberValue stepLength 2;
                        }};

                        @viewer.string = yes
                        simulatedLulcSavePath := ExtractStructString createSimulatedLulcSavePath $"(simulated_lulc_save_path)";                        
                        simulatedLulcYear := ExtractStructString createSimulatedLulcSavePath $"(simulated_lulc_year)";

                        @viewer.resultingLanscape = yes
                        allocateTransitions1454 := AllocateTransitions {
                            lanscape = updatedLulcMap,
                            probabilities = createCubeOfProbabilityMaps7123,
                            transitionMatrix = transitionRatesTable,
                            percentOfTransitionsByExpansion = expansionTable,
                            patchExpansionParameters = patchRelatedParams,
                            patchGenerationParameters = patchRelatedParams,
                            printTransitionInfo = .yes
                        };


                        // Simulated LULC map saved at every time step. Receives time info from control
                        // operator and adds a suffix to the file path.
                        @alias = Save simulated LULC
                        SaveMap {
                            map = allocateTransitions1454,
                            filename = simulatedLulcSavePath,
                            suffixDigits = 0,
                            step = 0,
                            useCompression = .yes,
                            workdir = workdir,
                            ignoreCostlySparseCategories = .yes
                        };
                    }};

                    @alias = Implement deterministic transitions
                    _ := Group .none {{
                        @collapsed = no
                        deterministicTransitions := CalculateRExpression "
message(Sys.time(), " - deterministicTransitions")
#############################################################################
## Source script implementing Deterministic transitions
#############################################################################

### =========================================================================
### Receive information from Dinamica
### =========================================================================

#Receive file path for loading simulated LULC maps
File_path_simulated_LULC_maps <- s1

#receive working directory
wpath <- s2

#Receive current simulation time
simulated_lulc_year <- s3

#control table path
Control_table_path <- s4

#simulation number being performed
Simulation_num <- v2

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_deterministic_trans.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Send output to Dinamica
### =========================================================================

#send file path to dinamica
outputString("updated_lulc_map_path", File_path_simulated_LULC_maps)
" .no {{
                            @alias = Simulated LULC save path
                            NumberString simulatedLulcSavePath 1;

                            @alias = Working directory
                            NumberString workingDirectory 2;

                            @alias = Simulated LULC year
                            NumberString simulatedLulcYear 3;

                            @alias = File path for control table
                            NumberString simulationControlTablePath 4;

                            @alias = Simulation number
                            NumberValue simulationNumber 2;
                        }};

                        updatedLulcMapPath := ExtractStructString deterministicTransitions $"(updated_lulc_map_path)";

                        //
                        // ===
                        // Load simulated LULC map that has had deterministic transition incorporated
                        loadUpdatedLulcMap := LoadCategoricalMap {
                            filename = updatedLulcMapPath,
                            nullValue = .none,
                            storageMode = .default,
                            suffixDigits = 0,
                            step = step0,
                            workdir = workdir
                        };
                    }};
                }};

                //
                // ===
                // If simulating during calibration period validate outputs
                @collapsed = no
                @alias = Calibration period validation
                _ := Group scenarioTimeStepIteration {{
                    @collapsed = no
                    calculateRexpression2508 := CalculateRExpression "
message(Sys.time(), " - calculateRexpression2508")
#############################################################################
## Source script to detrmine condition for 'if else' function to perform
## validation of simulation results
#############################################################################

### =========================================================================
### Receive info from Dinamica
### =========================================================================

#receive working directory
wpath <- s4

#receive table of simulation time steps
Simulation_time_steps <- t1

#receive file path of simulated LULC maps for this simulation
Sim_LULC_path_gen <- s1

#receive string of Model mode
model_mode <- s2
#model_mode <- "calibration"

#receive simulation ID
Sim_ID <- s3

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_use_validation.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Send Dinamica outputs
### =========================================================================

#output validation condition
outputDouble("Use_validation", validation_condition)

#Output result paths
outputString("Val_map_path", Validation_map_path)
outputString("Val_result_path", Validation_result_path)

#output file path for observed map for final LULC year
outputString("Obs_LULC_path", Final_LULC_path)

#output file path for simulated map for final LULC year
outputString("Sim_LULC_path", Sim_final_LULC_path)

" .no {{
                        @alias = Send file path for simulated LULC map
                        NumberString receiveSimResultsPath 1;

                        @alias = Send model mode
                        NumberString receiveModelMode 2;

                        @alias = Send simulation ID
                        NumberString receiveSimulationId 3;

                        @alias = working directory
                        NumberString workingDirectory 4;

                        @alias = Send table of simulation time steps
                        NumberTable timeStepTable 1;
                    }};

                    @viewer.string = yes
                    receiveFilePathOfObservedLulcMapForLastYearOfSimulation := ExtractStructString calculateRexpression2508 $"(Obs_LULC_path)";

                    receiveValidationResultSavePath := ExtractStructString calculateRexpression2508 $"(Val_result_path)";

                    receiveFilePathOfSimulatedLulcMap := ExtractStructString calculateRexpression2508 $"(Sim_LULC_path)";

                    // returning 0 does not initiate validation, returning 1 does
                    @viewer.number = yes
                    ifThenCondition := ExtractStructNumber calculateRexpression2508 $"(Use_validation)";

                    receiveValidationMapSavePath := ExtractStructString calculateRexpression2508 $"(Val_map_path)";

                    _ := IfThen ifThenCondition .none {{
                        loadObservedLulcMapForFinalYearOfSimulation := LoadCategoricalMap {
                            filename = receiveFilePathOfObservedLulcMapForLastYearOfSimulation,
                            nullValue = .none,
                            storageMode = .default,
                            suffixDigits = 0,
                            step = step,
                            workdir = workdir
                        };

                        @alias = Load Initial Lulc Map
                        loadInitialLulcMap0 := LoadCategoricalMap {
                            filename = receiveInitialLulcFilePath,
                            nullValue = .none,
                            storageMode = .default,
                            suffixDigits = 0,
                            step = step,
                            workdir = workdir
                        };

                        loadSimulatedLulcMap := LoadCategoricalMap {
                            filename = receiveFilePathOfSimulatedLulcMap,
                            nullValue = .none,
                            storageMode = .default,
                            suffixDigits = 0,
                            step = step,
                            workdir = workdir
                        };

                        // can this be replaced by logic in R?
                        @viewer.similarity = yes
                        @viewer.similarityMap = yes
                        similarityMap similarity := CalcSimilarityOfDifferences {
                            initialMap = loadInitialLulcMap0,
                            observedMap = loadObservedLulcMapForFinalYearOfSimulation,
                            simulatedMap = loadSimulatedLulcMap,
                            useExponentialDecay = .yes,
                            windowSize = 11,
                            printSimilarities = .yes,
                            exponentialDecayDivisor = 2
                        };

                        SaveTextFile {
                            text = similarity,
                            filename = receiveValidationResultSavePath,
                            suffixDigits = 2,
                            step = step,
                            workdir = workdir
                        };

                        SaveMap {
                            map = similarityMap,
                            filename = receiveValidationMapSavePath,
                            suffixDigits = 2,
                            step = step,
                            useCompression = .yes,
                            workdir = workdir,
                            ignoreCostlySparseCategories = .yes
                        };
                    }};
                }};
            }};

            @alias = Update control table to reflect simulation complete
            _ := Group .none {{
                @collapsed = no
                _ := CalculateRExpression "
message(Sys.time(), " - update control table")
evoland::dinamica_update_control_table(
    success = s1,
    simulation_num = v1
)
" .no {{
                    @alias = Completion boolean
                    NumberString skipOnError1399 1;

                    @alias = Simulation number
                    NumberValue simulationNumber 1;
                }};
            }};
        }};
    }};
}};
