@charset = UTF-8
@date = 2024-Jan-21 16:00:58
@version = 7.2.0.20221230
@submodel.import = CreateCubeOfProbabilityMaps { { \"transitionMatrix\" : Table, \"inputFolder\" : Folder } { } { \"probabilityMapsRasterCube\" : Map } }; AllocateTransitions { { \"lanscape\" : CategoricalMap, \"probabilities\" : Map, \"transitionMatrix\" : TransitionMatrix, \"percentOfTransitionsByExpansion\" : PercentMatrix, \"patchExpansionParameters\" : TransitionFunctionParameterMatrix, \"patchGenerationParameters\" : TransitionFunctionParameterMatrix } { \"printTransitionInfo\" : BooleanValue } { \"resultingLanscape\" : CategoricalMap } }; CalcSimilarityOfDifferences { { \"initialMap\" : CategoricalMap, \"observedMap\" : CategoricalMap, \"simulatedMap\" : CategoricalMap } { \"useExponentialDecay\" : BooleanValue, \"windowSize\" : PositiveIntegerValue, \"printSimilarities\" : BooleanValue, \"exponentialDecayDivisor\" : RealValue } { \"similarityMap\" : Map, \"similarity\" : RealValue } }
Script {{
    @collapsed = no
    @alias = Load simulation control table
    _ := Group .none {{
        getEnvironmentVariables := CalculateRExpression "
outputString(
    "simctrl_tbl_path",
    Sys.getenv("EVOLAND_CTRL_TBL_PATH", unset = "simulation_control.csv")
)
outputString(
    "work_dir",
    getwd()
)
" .no {{
        }};

        workingDirectory := ExtractStructString getEnvironmentVariables $"(work_dir)";

        simulationControlTablePath := ExtractStructString getEnvironmentVariables $"(simctrl_tbl_path)";

        @collapsed = no
        @alias = Subset control table to only simulations yet to be completed (i.e. modelled)
        subsetControlTableToOnlySimulationsYetToBeCompletedIEModelled := CalculateRExpression "#############################################################################
## Source script to subset the control table to remove simulations
#############################################################################

### =========================================================================
### Receive Dinamica inputs
### =========================================================================

#receive control table path
Control_table_path <- s1

#receive working directory
wpath <- s2

### =========================================================================
### Source R script for subsetting table
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_subset_control_table.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Send Dinamica outputs
### =========================================================================

#Send back subsetted table
outputTable("Remaining_simulations", Control_table)" .no {{
            @alias = Control table path
            NumberString simulationControlTablePath 1;

            @alias = work_dir
            NumberString workingDirectory 2;
        }};

        @viewer.table = yes
        subsettedControlTable := ExtractStructTable subsetControlTableToOnlySimulationsYetToBeCompletedIEModelled $"(Remaining_simulations)";
    }};

    //
    // ===
    // Iterate over each row of the simulation control table performing the specifcied
    // simulation
    @collapsed = no
    @alias = Simulation iteration
    _ := ForEach subsettedControlTable subsettedControlTable {{
        step = step;

        @viewer.step = yes
        simulationNumber := Step step;

        @collapsed = no
        @alias = Set working directory
        Workdir workingDirectory {{
            workdir = workdir;

            @collapsed = no
            @viewer.executionCompletedSucessfully = yes
            skipOnError1399 := SkipOnError .yes {{
                @collapsed = no
                @alias = Initialise scenario
                _ := Group .none {{
                    // Prepare maps, create folders and pass back file paths for current simulation
                    @collapsed = no
                    @viewer.result = yes
                    initializeCurrentSimulation := CalculateRExpression "#############################################################################
## Source script to initialize model run specifications in Dinamica  
#############################################################################

### =========================================================================
### Receive Dinamica inputs
### =========================================================================

#simulation number being performed
Simulation_num <- v1

### =========================================================================
### source R script for getting Environmental variables
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_get_env_vars.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_initialise.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Send Dinamica outputs
### =========================================================================

#send step length
outputDouble("Step_length", Step_length)  

#Send Simulation ID
outputString("Sim_id", Simulation_ID)

#send Model mode
outputString("Model_mode", Model_mode)

#send Model time step table to Dinamica receiver: simulation_time_steps
outputLookupTable("simulation_time_steps", model_time_steps$Keys, model_time_steps$Values)

#send simulated LULC folder path to Dinamica receiver: sim_lulc_folder_path
outputString("sim_lulc_folder_path", simulated_LULC_file_path)

#send initial LULC map file path to Dinamica receiver:  
outputString("initial_lulc_path", save_raster_path)

#send folder path as string to Dinamica receiver: Allocation_params_folder_path
outputString("Allocation_params_folder_path", Params_folder_Dinamica)

#send folder path as string to Dinamica receiver: trans_matrix_folder_path
outputString("trans_matrix_folder_path", Trans_rate_table_dir)

" .no {{
                        @alias = Row of current simulation in table
                        NumberValue simulationNumber 1;
                    }};

                    @viewer.string = yes
                    receiveInitialLulcFilePath := ExtractStructString initializeCurrentSimulation $"(initial_lulc_path)";

                    @viewer.lookupTable = yes
                    receiveTableOfTimeStepsDefiningLengthOfSimulation := ExtractStructLookupTable initializeCurrentSimulation $"(simulation_time_steps)";

                    stepLength := ExtractStructNumber initializeCurrentSimulation $"(step_length)";

                    receiveModelMode := ExtractStructString initializeCurrentSimulation $"(model_mode)";

                    @viewer.string = yes
                    receiveFolderPathForTablesOfAllocationAlgorithmParameters := ExtractStructString initializeCurrentSimulation $"(Allocation_params_folder_path)";

                    @viewer.string = yes
                    receiveFilePathForSimulatedLulcMaps := ExtractStructString initializeCurrentSimulation $"(sim_lulc_folder_path)";

                    receiveSimulationId := ExtractStructString initializeCurrentSimulation $"(Sim_id)";

                    receiveDirectoryForTransitionMatrices := ExtractStructString initializeCurrentSimulation $"(trans_matrix_folder_path)";
                }};

                @collapsed = no
                scenarioTimeStepIteration := ForEach receiveTableOfTimeStepsDefiningLengthOfSimulation receiveTableOfTimeStepsDefiningLengthOfSimulation {{
                    step0 = step;

                    // Receives current model time step
                    @viewer.step = yes
                    timeStep := Step step0;

                    @alias = Transition rate table control
                    _ := Group .none {{
                        @collapsed = no
                        loadTransitionRateTable := CalculateRExpression "#############################################################################
## Source script to load Scenario/time specific transition matrix 
#############################################################################

### =========================================================================
### Receive Dinamica inputs
### =========================================================================

#receive working directory
wpath <- s1

#receive path to control table
Control_table_path <- s2

Trans_rate_table_dir <- s3

#values for testing purposes
# Simulation_year <- "2010"
# Simulation_num <- "1"

#Receive current simulation time
Simulation_year <- v1

#simulation number being performed
Simulation_num <- v2

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_load_trans_matrix.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Send Dinamica outputs
### =========================================================================

#Output table to Dinamica
outputTable("Trans_rate_table", Trans_table)" .no {{
                            @alias = Working directory
                            NumberString workingDirectory 1;

                            @alias = Control table path
                            NumberString simulationControlTablePath 2;

                            @alias = transition matrix dir
                            NumberString receiveDirectoryForTransitionMatrices 3;

                            @alias = Time step
                            NumberValue timeStep 1;

                            @alias = Simulation number
                            NumberValue simulationNumber 2;
                        }};

                        transitionRatesTable := ExtractStructTable loadTransitionRateTable $"(Trans_rate_table)";
                    }};

                    @viewer.map = yes
                    loadInitialLulcMap := LoadCategoricalMap {
                        filename = receiveInitialLulcFilePath,
                        nullValue = .none,
                        storageMode = .default,
                        suffixDigits = 0,
                        step = step0,
                        workdir = workdir
                    };

                    // simulated LULC map updated for each time step
                    @viewer.map = yes
                    updatedLulcMap := MuxCategoricalMap loadInitialLulcMap loadUpdatedLulcMap;

                    @alias = Load allocation parameters
                    _ := Group .none {{
                        @collapsed = no
                        @viewer.result = yes
                        modifyFilePathForAllocationParametersTableForTimeStep := CreateString receiveFolderPathForTablesOfAllocationAlgorithmParameters {{
                            @alias = Time step
                            NumberValue timeStep 1;
                        }};

                        @viewer.table = yes
                        loadTableOfAllocationParameters := LoadTable {
                            filename = modifyFilePathForAllocationParametersTableForTimeStep,
                            uniqueIdKeyColumnCreation = .ifNecessary,
                            suffixDigits = 0,
                            step = step0,
                            workdir = workdir
                        };

                        @collapsed = no
                        @viewer.result = yes
                        splitParamTable := CalculateRExpression "#############################################################################
## Source script to modify allocation parameter table format
#############################################################################

### =========================================================================
### Receive Dinamica inputs
### =========================================================================

#Receive parameter table
Param_table <- t1

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_modify_param_table.R",
       echo=TRUE,
       verbose=TRUE)

### =========================================================================
### Send Dinamica outputs
### =========================================================================

#Output % Expansion table
#(Note the ',2' parameter is necessary for Dinamica to register that the table has 2 key columns (From and To))
outputTable("Expander_table", Expander_table, 2)
outputTable("Patch_table", Patch_table, 2)
" .no {{
                            NumberTable loadTableOfAllocationParameters 1;
                        }};

                        @alias = % expansion table
                        @viewer.table = yes
                        expansionTable := ExtractStructTable splitParamTable $"(Expander_table)";

                        @viewer.table = yes
                        patchRelatedParams := ExtractStructTable splitParamTable $"(Patch_table)";
                    }};

                    @collapsed = no
                    @alias = Transition potential calculation
                    _ := Group .none {{
                        @collapsed = no
                        @alias = Transition potential R script
                        transitionPotentialRScript := CalculateRExpression "#############################################################################
## Source script for transition potential calculation and modifications
#############################################################################

### =========================================================================
### Receive Dinamica inputs
### =========================================================================

#Receive folder path for loading simulated LULC maps
File_path_simulated_LULC_maps <- s2

#Receive current simulation time
Simulation_time_step <- v1

#simulation number being performed
Simulation_num <- v2

### =========================================================================
### source R script for getting Environmental variables
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_get_env_vars.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_trans_potent_calc.R",
       echo=TRUE,
       verbose=TRUE)

### =========================================================================
### Send Dinamica outputs
### =========================================================================

outputString("probmap_folder_path", prob_map_folder)" .no {{
                            @alias = File path for simulated LULC maps
                            NumberString receiveFilePathForSimulatedLulcMaps 2;

                            @alias = time_step
                            NumberValue timeStep 1;

                            //
                            // ===
                            // Row of current simulation in table
                            @alias = Current simulation number
                            NumberValue simulationNumber 2;
                        }};

                        @viewer.string = yes
                        folderPathForProbabilityMaps := ExtractStructString transitionPotentialRScript $"(probmap_folder_path)";

                        @viewer.probabilityMapsRasterCube = yes
                        createCubeOfProbabilityMaps7123 := CreateCubeOfProbabilityMaps transitionRatesTable folderPathForProbabilityMaps;
                    }};

                    @alias = Transition allocation
                    _ := Group .none {{
                        @collapsed = no
                        createSimulatedLulcSavePath := CalculateRExpression "#############################################################################
## Source script to finalize save path for simulated LULC map
#############################################################################

### =========================================================================
### Receive Dinamica inputs
### =========================================================================

#receive basic path from Dinamica (produced by script Dinamica_initialize)
LULC_base_path <- s1

#receive time step
Time_step <- v1

#receive step length
Step_length <- v2

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_modify_lulc_save_path.R",
				echo=TRUE,
				verbose=TRUE)


### =========================================================================
### Send Dinamica outputs
### =========================================================================

#Output the path
outputString("simulated_lulc_save_path", Final_lULC_path)

#output the simulated map year for use in the implementation of deterministic transitions
outputString("Simulated_LULC_year", Simulated_lulc_year)
" .no {{
                            @alias = Simulated LULC map base path
                            NumberString receiveFilePathForSimulatedLulcMaps 1;

                            @alias = Current time
                            NumberValue timeStep 1;

                            @alias = Model step length
                            NumberValue stepLength 2;
                        }};

                        @viewer.string = yes
                        simulatedLulcSavePath := ExtractStructString createSimulatedLulcSavePath $"(simulated_lulc_save_path)";

                        @viewer.resultingLanscape = yes
                        allocateTransitions1454 := AllocateTransitions {
                            lanscape = updatedLulcMap,
                            probabilities = createCubeOfProbabilityMaps7123,
                            transitionMatrix = transitionRatesTable,
                            percentOfTransitionsByExpansion = expansionTable,
                            patchExpansionParameters = patchRelatedParams,
                            patchGenerationParameters = patchRelatedParams,
                            printTransitionInfo = .yes
                        };

                        simulatedLulcYear := ExtractStructString createSimulatedLulcSavePath $"(Simulated_LULC_year)";

                        // Simulated LULC map saved at every time step. Receives time info from control
                        // operator and adds a suffix to the file path.
                        @alias = Save simulated LULC
                        SaveMap {
                            map = allocateTransitions1454,
                            filename = simulatedLulcSavePath,
                            suffixDigits = 0,
                            step = 0,
                            useCompression = .yes,
                            workdir = workdir,
                            ignoreCostlySparseCategories = .yes
                        };
                    }};

                    @alias = Implement deterministic transitions
                    _ := Group .none {{
                        @collapsed = no
                        deterministicTransitions := CalculateRExpression "#############################################################################
## Source script implementing Deterministic transitions
#############################################################################

### =========================================================================
### Receive information from Dinamica
### =========================================================================

#Receive file path for loading simulated LULC maps
File_path_simulated_LULC_maps <- s1

#receive working directory
wpath <- s2

#Receive current simulation time
Simulated_lulc_year <- s3

#control table path
Control_table_path <- s4

#simulation number being performed
Simulation_num <- v2

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_deterministic_trans.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Send output to Dinamica
### =========================================================================

#send file path to dinamica
outputString("updated_lulc_map_path", File_path_simulated_LULC_maps)
" .no {{
                            @alias = Simulated LULC save path
                            NumberString simulatedLulcSavePath 1;

                            @alias = Working directory
                            NumberString workingDirectory 2;

                            @alias = Simulated LULC year
                            NumberString simulatedLulcYear 3;

                            @alias = File path for control table
                            NumberString simulationControlTablePath 4;

                            @alias = Simulation number
                            NumberValue simulationNumber 2;
                        }};

                        updatedLulcMapPath := ExtractStructString deterministicTransitions $"(updated_lulc_map_path)";

                        //
                        // ===
                        // Load simulated LULC map that has had deterministic transition incorporated
                        loadUpdatedLulcMap := LoadCategoricalMap {
                            filename = updatedLulcMapPath,
                            nullValue = .none,
                            storageMode = .default,
                            suffixDigits = 0,
                            step = step0,
                            workdir = workdir
                        };
                    }};
                }};

                //
                // ===
                // If simulating during calibration period validate outputs
                @collapsed = no
                @alias = Calibration period validation
                _ := Group scenarioTimeStepIteration {{
                    @collapsed = no
                    calculateRexpression2508 := CalculateRExpression "#############################################################################
## Source script to detrmine condition for 'if else' function to perform 
## validation of simulation results
#############################################################################

### =========================================================================
### Receive info from Dinamica
### =========================================================================

#receive working directory
wpath <- s4

#receive table of simulation time steps
Simulation_time_steps <- t1
#Simultation_time_steps <- as.data.frame(model_time_steps)

#receive file path of simulated LULC maps for this simulation
Sim_LULC_path_gen <- s1

#receive string of Model mode
Model_mode <- s2
#Model_mode <- "calibration"

#receive simulation ID
Sim_ID <- s3

### =========================================================================
### Source R script
### =========================================================================

source("Scripts/Dinamica_integration/Dinamica_use_validation.R",
				echo=TRUE,
				verbose=TRUE)

### =========================================================================
### Send Dinamica outputs
### =========================================================================

#output validation condition
outputDouble("Use_validation", validation_condition) 

#Output result paths
outputString("Val_map_path", Validation_map_path)
outputString("Val_result_path", Validation_result_path)

#output file path for observed map for final LULC year 
outputString("Obs_LULC_path", Final_LULC_path)

#output file path for simulated map for final LULC year
outputString("Sim_LULC_path", Sim_final_LULC_path)

" .no {{
                        @alias = Send file path for simulated LULC map
                        NumberString receiveFilePathForSimulatedLulcMaps 1;

                        @alias = Send model mode
                        NumberString receiveModelMode 2;

                        @alias = Send simulation ID
                        NumberString receiveSimulationId 3;

                        @alias = working directory
                        NumberString workingDirectory 4;

                        @alias = Send table of simulation time steps
                        NumberTable receiveTableOfTimeStepsDefiningLengthOfSimulation 1;
                    }};

                    @viewer.string = yes
                    receiveFilePathOfObservedLulcMapForLastYearOfSimulation := ExtractStructString calculateRexpression2508 $"(Obs_LULC_path)";

                    receiveValidationResultSavePath := ExtractStructString calculateRexpression2508 $"(Val_result_path)";

                    receiveFilePathOfSimulatedLulcMap := ExtractStructString calculateRexpression2508 $"(Sim_LULC_path)";

                    // returning 0 does not initiate validation, returning 1 does
                    @viewer.number = yes
                    ifThenCondition := ExtractStructNumber calculateRexpression2508 $"(Use_validation)";

                    receiveValidationMapSavePath := ExtractStructString calculateRexpression2508 $"(Val_map_path)";

                    _ := IfThen ifThenCondition .none {{
                        loadObservedLulcMapForFinalYearOfSimulation := LoadCategoricalMap {
                            filename = receiveFilePathOfObservedLulcMapForLastYearOfSimulation,
                            nullValue = .none,
                            storageMode = .default,
                            suffixDigits = 0,
                            step = step,
                            workdir = workdir
                        };

                        @alias = Load Initial Lulc Map
                        loadInitialLulcMap0 := LoadCategoricalMap {
                            filename = receiveInitialLulcFilePath,
                            nullValue = .none,
                            storageMode = .default,
                            suffixDigits = 0,
                            step = step,
                            workdir = workdir
                        };

                        loadSimulatedLulcMap := LoadCategoricalMap {
                            filename = receiveFilePathOfSimulatedLulcMap,
                            nullValue = .none,
                            storageMode = .default,
                            suffixDigits = 0,
                            step = step,
                            workdir = workdir
                        };

                        @viewer.similarity = yes
                        @viewer.similarityMap = yes
                        similarityMap similarity := CalcSimilarityOfDifferences {
                            initialMap = loadInitialLulcMap0,
                            observedMap = loadObservedLulcMapForFinalYearOfSimulation,
                            simulatedMap = loadSimulatedLulcMap,
                            useExponentialDecay = .yes,
                            windowSize = 11,
                            printSimilarities = .yes,
                            exponentialDecayDivisor = 2
                        };

                        SaveTextFile {
                            text = similarity,
                            filename = receiveValidationResultSavePath,
                            suffixDigits = 2,
                            step = step,
                            workdir = workdir
                        };

                        SaveMap {
                            map = similarityMap,
                            filename = receiveValidationMapSavePath,
                            suffixDigits = 2,
                            step = step,
                            useCompression = .yes,
                            workdir = workdir,
                            ignoreCostlySparseCategories = .yes
                        };
                    }};
                }};
            }};

            @alias = Update control table to reflect simulation complete
            _ := Group .none {{
                @collapsed = no
                _ := CalculateRExpression "
evoland::dinamica_update_control_table(
    control_table_path = s1,
    success = s2,
    simulation_num = v1
)
" .no {{
                    @alias = Control table path
                    NumberString simulationControlTablePath 1;

                    @alias = Completion boolean
                    NumberString skipOnError1399 2;

                    @alias = Simulation number
                    NumberValue simulationNumber 1;
                }};
            }};
        }};
    }};
}};
