@charset = UTF-8
@submodel.name = AllocateTransitions
@author = Dinamica Team
@organization = CSR / UFMG
@submodel.description = Performs transition allocation on a landscape map using Expander and Patcher according to a transition matrix specifying the net rates, a probability map and other parameters defining patch geometry.
@submodel.group = Simulation
@showproperties = yes
@date = 2023-Nov-22 15:03:10
@version = 7.6.0.20231102
Script {{
    // The landscape map.
    @submodel.in.constant.advanced = no
    @submodel.in.constant.description = The initial landscape map.
    @submodel.in.constant.name = lanscape
    @submodel.in.constant.optional = no
    @submodel.in.constant.order = 1
    landscape := CategoricalMap .UNBOUND;

    // This matriz defines the percentage of total transitions performed by expansion
    // of existent patches (using Expander operator). The complement of this matrix
    // defines the percentage of transitions performed by generation of new patches
    // (using Patcher operator).
    @submodel.in.constant.advanced = no
    @submodel.in.constant.description = This matriz defines the percentage of total transitions performed by expansion of existent patches (using Expander operator). The complement of this matrix defines the percentage of transitions performed by generation of new patches (using Patcher operator).
    @submodel.in.constant.name = percentOfTransitionsByExpansion
    @submodel.in.constant.optional = no
    @submodel.in.constant.order = 4
    percentOfTransitionsByExpansion := PercentMatrix .UNBOUND;

    // The transition matrix defining net transition rates.
    @submodel.in.constant.advanced = no
    @submodel.in.constant.description = The matriz defining the net rate of each transition.
    @submodel.in.constant.name = transitionMatrix
    @submodel.in.constant.optional = no
    @submodel.in.constant.order = 3
    transitionMatrix := TransitionMatrix .UNBOUND;

    // The parameters used to expand existent patches. The parameters are used by
    // Expander operator.
    @submodel.in.constant.advanced = no
    @submodel.in.constant.description = The parameters used to expand existent patches. The parameters are used by Expander operator.
    @submodel.in.constant.name = patchExpansionParameters
    @submodel.in.constant.optional = no
    @submodel.in.constant.order = 5
    patchExpansionParameters := TransitionFunctionParameterMatrix .UNBOUND;

    // The parameters used to generate new patches. These parameters are used by
    // Patcher operator.
    @submodel.in.constant.advanced = no
    @submodel.in.constant.description = The parameters used to generate new patches. These parameters are used by Patcher operator.
    @submodel.in.constant.name = patchGenerationParameters
    @submodel.in.constant.optional = no
    @submodel.in.constant.order = 6
    patchGenerationParameters := TransitionFunctionParameterMatrix .UNBOUND;

    // The probability map.
    @submodel.in.constant.advanced = no
    @submodel.in.constant.description = The map defining the probability of occurrence of each transition.
    @submodel.in.constant.name = probabilities
    @submodel.in.constant.optional = no
    @submodel.in.constant.order = 2
    probabilities := Map .UNBOUND;

    // If true, print allocation info on the application console. This is useful to
    // help identify problems in the transition rates and probability maps.
    @alias = print transition info?
    @submodel.in.constant.advanced = no
    @submodel.in.constant.description = If true, print allocation info on the application console. This is useful to help identify problems in the transition rates and probability maps.
    @submodel.in.constant.name = printTransitionInfo
    @submodel.in.constant.optional = yes
    @submodel.in.constant.order = 7
    printTransitionInfo := BooleanValue .yes;

    // Calculate the quantity of changes to be executed.
    @collapsed = no
    _ := Group .none {{
        transitionRates := CalcChangeMatrix landscape transitionMatrix;

        @alias = split transition rates
        modulatedChanges complementaryChanges := ModulateChangeMatrix transitionRates percentOfTransitionsByExpansion;
    }};

    // Execute the transition functions.
    @collapsed = no
    _ := Group .none {{
        LogPolicy .debug2 printTransitionInfo {{
            @alias = landscape expander
            changedLandscape corrodedProbabilities remainingChanges := Expander {
                landscape = landscape,
                probabilities = probabilities,
                changes = modulatedChanges,
                transitionParameters = patchExpansionParameters,
                neighborWindowLines = 3,
                neighborWindowColumns = 3,
                pruneFactor = 10
            };
        }};

        combinedTransitionRates := AddChangeMatrix complementaryChanges remainingChanges;

        LogPolicy .debug2 printTransitionInfo {{
            landscapePatcher _ _ := Patcher {
                landscape = changedLandscape,
                probabilities = corrodedProbabilities,
                changes = combinedTransitionRates,
                transitionParameters = patchGenerationParameters,
                neighborWindowLines = 3,
                neighborWindowColumns = 3,
                pruneFactor = 10
            };
        }};
    }};

    // The landscape map resulting from the transition allocation.
    @alias = resulting landscape
    @submodel.out.object.description = The resulting landscape map.
    @submodel.out.object.name = resultingLanscape
    @submodel.out.object.order = 1
    _ := CategoricalMap landscapePatcher;
}};
